API_PORT=3000
FRONTEND_URL=http://localhost:8080
FILE_PATH=/home/node/app/files
ENCRYPTION_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENCRYPTION_IV=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.office365.com

DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432